
#####################################################
# ADD YOUR LOGGER HERE
########################################################
#logger for task core
log4j.logger.com.biz=debug,console


############################################################
#ADD YOUR LOGGER ADDITIVITY TO BE FALSE HERE
#############################################################
#additivity settings for the loggers
log4j.additivity.com.biz=true
log4j.rootLogger=off

############################################################
#APPENDER DECLARATION
###########################################################
##define appender named console
log4j.appender.console=org.apache.log4j.ConsoleAppender
##log4j.appender.file=org.apache.log4j.FileAppender
#define appender console_voip
log4j.appender.console_voip=org.apache.log4j.ConsoleAppender

#define appender for console_mizu_voip
log4j.appender.console_mizu_voip=org.apache.log4j.ConsoleAppender

#define appender for console_savacall
log4j.appender.console_savacall=org.apache.log4j.ConsoleAppender

#set layout for the appender named console
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=IMS-%p-%d-%F>%M-%m%n


#set layout for the appender named console_voip
log4j.appender.console_voip.layout=org.apache.log4j.PatternLayout
log4j.appender.console_voip.layout.conversionPattern=VPSWEB-%p-%d-%F>%M-%m%n


#set layout for the appender named console_mizu_voip
log4j.appender.console_mizu_voip.layout=org.apache.log4j.PatternLayout
log4j.appender.console_mizu_voip.layout.conversionPattern=MIZUVOIP-%p-%d-%F>%M-%m%n

#set layout for the appender named console_savacall
log4j.appender.console_savacall.layout=org.apache.log4j.PatternLayout
log4j.appender.console_savacall.layout.conversionPattern=SAVACALL-%p-%d-%F>%M-%m%n


#define daybased appender configuration
log4j.appender.dayBased=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayBased.File=d:\logs\ims.log
log4j.appender.dayBased.DatePattern='.'yyyy-MM-dd
log4j.appender.dayBased.layout=org.apache.log4j.PatternLayout
log4j.appender.dayBased.layout.conversionPattern=%p-%d-%F>%M-%m%n



######################################################################
#HIBERNATE LOGGING  PROPERTIES
######################################################################
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###



#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=warn

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

################################################################################



